# SparkTodo

./: .dockerignore  .editorconfig  .gitignore  AspireProject.props  DOCKERFILE  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MCP_IMPLEMENTATION_SUMMARY.md  MCP_TOOLS.md  README.md  SparkTodo.sln  SparkTodo.slnx  azure-pipelines.yml  mcp-tools-schema.json  sparktodo-api-k8s-deploy.yaml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploytoAksCluster.yml  dotnet-format.yml  dotnet-outdated.yml  dotnetcore.yml  qodana-analysis.yml
.husky/: pre-commit  task-runner.json
SparkTodo.API/: Program.cs  SparkTodo.API.csproj  Startup.cs  appsettings.json  package.json  project.json
SparkTodo.API/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  McpController.cs  NewToDoController.cs  NewTodoController.cs  SyncController.cs  TestController.cs  TodoController.cs
SparkTodo.API/Data/: SparkTodoDbInitializer.cs
SparkTodo.API/DataAccess/: IBaseRepository.cs  ITodoItem.cs  Repository.generated.cs  Repository.tt
SparkTodo.API/DataAccess/Repository/: UserAccountRepository.cs
SparkTodo.API/DbEntity/: SparkTodoDbContext.cs  SparkTodoEntity.cs  SyncVersion.cs  TodoItem.cs  UserAccount.cs
SparkTodo.API/Extensions/: IdentityExtensions.cs
SparkTodo.API/Filters/: PermissionAttribute.cs
SparkTodo.API/JWT/: JwtTokenServiceConfigureOptions.cs  TokenEntity.cs  TokenOptions.cs  TokenProvider.cs
SparkTodo.API/Models/: JsonResponseModel.cs  SwaggerApiDescriptionProvider.cs  SyncOperationViewModel.cs  WebApiSettings.cs
SparkTodo.API/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SparkTodo.API/Properties/: launchSettings.json
SparkTodo.API/Response/: TokenEntity.cs
SparkTodo.API/Services/: IEmailSender.cs  ITokenGenerator.cs  KubernetesService.cs  MessageServices.cs  MyWebhookEventProcessor.cs  TokenGenerator.cs  WebhookEventHandler.cs
SparkTodo.API/Swagger/: VersionSwaggerFilter.cs
SparkTodo.API/Views/: _ViewImports.cshtml
SparkTodo.API/Views/Account/: Login.cshtml
SparkTodo.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SparkTodo.AppHost/: Program.cs  SparkTodo.AppHost.csproj
SparkTodo.AppHost/Properties/: launchSettings.json
SparkTodo.Common/: SecurityHelper.cs
SparkTodo.DataAccess/: ICategory.cs  IUserAccount.cs  SparkTodo.DataAccess.csproj  project.json
SparkTodo.DataAccess/Repository/: BaseRepository.cs  CategoryRepository.cs  TodoItemRepository.cs  UserAccountRepository.cs
SparkTodo.Models/: Category.cs  SparkTodo.Models.csproj  SparkTodoEntity.cs  TodoItem.cs  UserAccount.cs  project.json
SparkTodo.ServiceDefaults/: Extensions.cs  SparkTodo.ServiceDefaults.csproj
SparkTodo.Shared/: SparkTodo.Shared.csproj
SparkTodo.Shared/DataAccess/: IUserAccount.cs  Repository.generated.cs  Repository.tt
SparkTodo.Shared/DataAccess/Repository/: UserAccountRepository.cs
SparkTodo.Shared/DbEntity/: Category.cs  SparkTodoDbContext.cs  SyncVersion.cs  TodoItem.cs  UserAccount.cs
SparkTodo.Shared/Models/: JsonResponseModel.cs  SyncOperationViewModel.cs
SparkTodo.Shared/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SparkTodo.Shared/Models/Configs/: OpenTelemetryConfig.cs
SparkTodo.UI/: index.html
SparkTodo.Web/: Program.cs  SparkTodo.Web.csproj  Startup.cs
SparkTodo.Web/Controllers/: HomeController.cs
SparkTodo.Web/Properties/: launchSettings.json
SparkTodo.Web/Views/: _ViewImports.cshtml
SparkTodo.Web/Views/Shared/: _Layout.cshtml
SparkTodo.WebExtension/: Program.cs  README.md  SparkTodo.WebExtension.csproj  _Imports.razor
SparkTodo.WebExtension/Pages/: Background.razor  Index.razor  Options.razor
SparkTodo.WebExtension/Services/: TodoRepository.cs  TodoScheduler.cs
SparkTodo.WebExtension/Shared/: NavMenu.razor
SparkTodo.WebExtension/wwwroot/: helper.js  index.html  manifest.json
examples/: mcp-tools-demo.sh  mcp_client.py
manifests/: deployment.yml  hpa.yml  ingress.yml  service.yml
