<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore"/>
    <Using Include="SparkTodo.DataAccess"/>
    <Using Include="SparkTodo.Models"/>
    <Using Include="System.Linq.Expressions"/>
    <Using Include="WeihanLi.Common"/>
    <Using Include="WeihanLi.Common.Helpers"/>
    <Using Include="WeihanLi.EntityFramework"/>
    <Using Include="WeihanLi.Extensions"/>
  </ItemGroup>
</Project>
