<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <Import Project="../AspireProject.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>2e926a86-3d55-4b53-b130-41a9219b1279</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkTodo.API\SparkTodo.API.csproj" />
  </ItemGroup>

</Project>
