<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SparkTodo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.69" />
    <PackageReference Include="WeihanLi.EntityFramework" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>
</Project>