<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SparkTodo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="WeihanLi.Common" />
    <PackageReference Include="WeihanLi.EntityFramework" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
</Project>