<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SparkTodo.WebExtension" />
    <Using Include="SparkTodo.WebExtension.Services" />
    <Using Include="WebExtensions.Net" />
    <ProjectReference Include="..\SparkTodo.Shared\SparkTodo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
