<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <ItemGroup>
    <PackageReference Include="Blazor.BrowserExtension" Version="0.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SparkTodo.WebExtension" />
    <Using Include="SparkTodo.WebExtension.Services" />
    <Using Include="WebExtensions.Net" />
    <ProjectReference Include="..\SparkTodo.Shared\SparkTodo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
